\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Improved Logistic Regression}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transfomation on design matrix for regression splines}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The likelihood function of $\beta $ in the logistic regression}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prior about $\beta $ from bootstrapping method}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bayesian improved logistic regression}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}One-VS-Rest classification}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Implementation of deriving Prior Distribution of $\beta $}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bootstrap estimates histograms for prior distribution of $\beta _i$}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bootstrap_estimates_histograms}{{1}{6}{Bootstrap estimates histograms for prior distribution of $\beta _i$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Model performance evaluation}{6}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hist of values proportional to the posterior distribution of $\beta $ vector}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bayesian_posterior_density_histogram}{{2}{7}{Hist of values proportional to the posterior distribution of $\beta $ vector}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model evaluation metrics grouped by target}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:metrics_train}{{1}{7}{Model evaluation metrics grouped by target}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model evaluation metrics on test data}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:metrics_test}{{2}{8}{Model evaluation metrics on test data}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The importance of each feature in the Bayesian logistic regression model}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bayesian_coef_plot}{{3}{9}{The importance of each feature in the Bayesian logistic regression model}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curve of each of the Bayesian logistic regression models across 5 classes}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:roc_curve_bayesian}{{4}{10}{ROC curve of each of the Bayesian logistic regression models across 5 classes}{figure.caption.8}{}}
\gdef \@abspage@last{10}
